FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# System deps for OpenCV, PyMuPDF, open_clip
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps (PyTorch already in base image)
COPY pipeline/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy pipeline source
COPY pipeline/ /app/pipeline/

# Copy omnisuite packages
COPY omnisuitef1/ /app/omnisuitef1/

EXPOSE 8300

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8300/health')" || exit 1

CMD ["python", "/app/pipeline/chat_server.py"]
